# payment-wallet-system

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: ModelMapperConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/event/: TransferCompletedEvent.java  TransferEvent.java  TransferEventListener.java  TransferFailedEvent.java
notification-service/src/main/java/com/example/notificationservice/model/dto/: NotificationRequestDto.java  NotificationResponseDto.java
notification-service/src/main/java/com/example/notificationservice/security/: CurrentUser.java  JwtAuthenticationFilter.java  SecurityConfig.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/java/com/example/notificationservice/util/: JwtUtil.java
notification-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/java/com/example/payment_wallet_system/: PaymentWalletSystemApplication.java
src/test/java/com/example/payment_wallet_system/: PaymentWalletSystemApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/transactionservice/client/: NotificationServiceClient.java  UserServiceClient.java  UserServiceClientFallback.java  WalletServiceClient.java  WalletServiceClientFallback.java
transaction-service/src/main/java/com/example/transactionservice/config/: FeignClientInterceptor.java  GlobalExceptionHandler.java  ModelMapperConfig.java  SwaggerConfig.java
transaction-service/src/main/java/com/example/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/example/transactionservice/event/: TransferCompletedEvent.java  TransferEvent.java  TransferFailedEvent.java
transaction-service/src/main/java/com/example/transactionservice/exceptions/: InsufficientBalanceException.java  ResourceConflictException.java  ResourceNotFoundException.java
transaction-service/src/main/java/com/example/transactionservice/model/dto/: ErrorResponse.java  (+5 more)
transaction-service/src/main/java/com/example/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/example/transactionservice/security/: CurrentUser.java  JwtAuthenticationFilter.java  SecurityConfig.java
transaction-service/src/main/java/com/example/transactionservice/service/: SagaService.java  TransactionService.java
transaction-service/src/main/java/com/example/transactionservice/util/: JwtUtil.java
transaction-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: GlobalExceptionHandler.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/exceptions/: ResourceNotFoundException.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/example/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/com/example/walletservice/client/: NotificationServiceClient.java  UserServiceClient.java  UserServiceClientFallback.java
wallet-service/src/main/java/com/example/walletservice/config/: FeignClientInterceptor.java  GlobalExceptionHandler.java  ModelMapperConfig.java  RedisConfig.java  SwaggerConfig.java
wallet-service/src/main/java/com/example/walletservice/controller/: WalletController.java
wallet-service/src/main/java/com/example/walletservice/exceptions/: InsufficientBalanceException.java  ResourceNotFoundException.java
wallet-service/src/main/java/com/example/walletservice/model/dto/: AddMoneyRequestDto.java  ErrorResponse.java  UserResponseDto.java  WalletResponseDto.java
wallet-service/src/main/java/com/example/walletservice/model/entity/: Wallet.java
wallet-service/src/main/java/com/example/walletservice/model/enums/: UserStatus.java  WalletStatus.java
wallet-service/src/main/java/com/example/walletservice/repository/: WalletRepository.java
wallet-service/src/main/java/com/example/walletservice/security/: CurrentUser.java  JwtAuthenticationFilter.java  SecurityConfig.java
wallet-service/src/main/java/com/example/walletservice/service/: RedisLockService.java  WalletService.java
wallet-service/src/main/java/com/example/walletservice/service/impl/: RedisLockServiceImpl.java  WalletServiceImpl.java
wallet-service/src/main/java/com/example/walletservice/util/: JwtUtil.java
wallet-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
(+17 files in other folders)
